{
  "name": "ogcapi",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js --trace-sync-io",
    "dev": "nodemon index.js --trace-sync-io",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "KORTxyz",
  "license": "ISC",
  "dependencies": {
    "@mapbox/geojsonhint": "^3.0.0",
    "@mapbox/sphericalmercator": "^1.1.0",
    "@mapbox/tiletype": "^0.3.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "encoding": "^0.1.13",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "express-jwt": "^6.0.0",
    "fast-xml-parser": "^3.17.4",
    "geojson-vt": "^3.2.1",
    "huge-uploader-nodejs": "^1.2.1",
    "nedb-promises": "^4.1.0",
    "node-fetch": "^2.6.1",
    "node-gyp": "^7.1.2",
    "proj4": "^2.6.2",
    "readdirp": "^3.5.0",
    "sqlite3": "^5.0.0",
    "suncalc": "^1.8.0",
    "vt-pbf": "^3.1.1",
    "wmts": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "bin": "index.js",
  "pkg": {
    "scripts": [
      "util/filetypes/*.js",
      "collections/collections.model.*.js"
    ],
    "assets": [
      "views/*",
      "index/*",
      "dist/**/*",
      "node_modules/sqlite3/lib/**/*"
    ],
    "targets": [
      "node14-win-x64"
    ]
  }
}
